* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', Courier, monospace;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  height: 100vh;
  width: 100vw;
}

li {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.nav-bar {
  height: 100vh;
  background-color: lightsteelblue;
}

.content-body {
  background-color: grey;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 0.2fr 0.8fr;
}

.top-nav {
  width: 100%;
  height: 200px;
  background-color: white;
}

.main-content {
  padding-right: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  grid-template-rows: 1fr 1fr;
}

.dash-logo {
  padding: 10px;
  color: white;
  font-size: 25px;
}

.dash-icon {
  padding-top: 5px;
}

.top-links {
  padding: 10px;
}

.bottom-links {
  padding: 10px;
}

.projects {
  padding: 5px;
  grid-row: 1 / 3;
  min-width: 725px;
  max-height: 925px;
  display: grid;
  grid-template-rows: 0.1fr 1fr;
}

.projects-container {
  display: grid;
  grid-template-rows: repeat(3, minmax(250px, 300px));
  grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
}

.announcements {
  min-width: 200px;
}

.trending {
  min-width: 200px;
}

.announcement-container {
  height: 100%;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.trending-container {
  height: 100%;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.card {
  margin: 5px;
  background-color: white;
}

